# melange

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  matrix_includes.json
src/main/java/me/logwet/melange/: Main.java  Melange.java  MelangeConstants.java
src/main/java/me/logwet/melange/commands/: CommandManager.java
src/main/java/me/logwet/melange/commands/arguments/coordinate/: Coordinate.java  CoordinateArgumentType.java
src/main/java/me/logwet/melange/commands/arguments/direction/: Direction.java  DirectionArgumentType.java
src/main/java/me/logwet/melange/commands/commands/: AbstractAliasedCommand.java  AbstractCommand.java  Command.java
src/main/java/me/logwet/melange/commands/commands/alias/: AbstractAliasCommand.java  AliasManager.java
src/main/java/me/logwet/melange/commands/commands/divine/: AbstractDivineCommand.java  AddCommand.java  DivineCommand.java  PlaceholderDivineCommand.java  RemoveCommand.java  TestDivineCommand.java
src/main/java/me/logwet/melange/commands/commands/divine/coordinate/: AbstractCoordinateCommand.java  AbstractMultiCoordinateCommand.java  AbstractXCoordinateCommand.java  AbstractXZCoordinateCommand.java  AbstractZCoordinateCommand.java  FossilCommand.java
src/main/java/me/logwet/melange/commands/commands/divine/direction/: AbstractDirectionCommand.java  PortalCommand.java
src/main/java/me/logwet/melange/commands/commands/divine/placeholder/: PlaceholderDivineCommand.java
src/main/java/me/logwet/melange/commands/parse/: Parser.java
src/main/java/me/logwet/melange/commands/parsing/: ParseCache.java
src/main/java/me/logwet/melange/commands/provider/: AbstractCommandProvider.java  CommandProvider.java  MelangeCommandProvider.java  TwitchCommandProvider.java
src/main/java/me/logwet/melange/commands/source/: CommandSource.java  MelangeCommandSource.java  TwitchCommandSource.java
src/main/java/me/logwet/melange/config/: Config.java  Metadata.java
src/main/java/me/logwet/melange/divine/consumer/: AbstractDivineConsumer.java  DivineConsumer.java  StrongholdConsumer.java  StrongholdRing.java
src/main/java/me/logwet/melange/divine/filter/: AbstractDivineFilter.java  DivineFilter.java
src/main/java/me/logwet/melange/divine/filter/angle/: AbstractAngleFilter.java  AngleFilter.java  RangeAngleFilter.java
src/main/java/me/logwet/melange/divine/filter/distance/: AbstractDistanceFilter.java  DistanceFilter.java  RangeDistanceFilter.java  SliceDistanceFilter.java
src/main/java/me/logwet/melange/divine/provider/: AbstractDivineProvider.java  DivineProvider.java  StrongholdProvider.java
src/main/java/me/logwet/melange/divine/provider/action/: PortalProvider.java
src/main/java/me/logwet/melange/divine/provider/feature/: AbstractFeature.java  AbstractFeatureProvider.java  DecoratorFeatureProvider.java  FossilFeature.java  FossilFeatureProvider.java  PlaceholderFeature.java  PlaceholderFeatureProvider.java
src/main/java/me/logwet/melange/gui/: MainFrame.form  MainFrame.java  MelangeFrame.form  MelangeFrame.java
src/main/java/me/logwet/melange/kernel/: SharedKernels.java
src/main/java/me/logwet/melange/kernel/api/: AbstractRingKernel.java  AbstractSharedKernel.java  DoubleArrayKernel.java  SharedKernel.java  ShortArrayKernel.java  StrongholdDataKernel.java
src/main/java/me/logwet/melange/logging/: LoggerConfiguration.java
src/main/java/me/logwet/melange/math/: RingDensity.java
src/main/java/me/logwet/melange/parallelization/: SharedKernels.java
src/main/java/me/logwet/melange/parallelization/api/: AbstractSharedKernel.java  DoubleArrayKernel.java  SharedKernel.java  ShortArrayKernel.java  StrongholdDataKernel.java
src/main/java/me/logwet/melange/parallelization/kernel/: AbstractArrayKernel.java  AbstractCopyArrayKernel.java  AbstractInPlaceArrayKernel.java  AbstractRingKernel.java  AbstractSharedKernel.java  ArrayOutputKernel.java  DoubleArrayKernel.java  PrepareBufferKernel.java  PrepareImageKernel.java  RenderDivineKernel.java  ScaleKernel.java  SharedKernel.java  ShortArrayKernel.java  StrongholdDataKernel.java
src/main/java/me/logwet/melange/parallelization/ring/: AbstractRingKernel.java  DivineFilterKernel.java  PrepareBufferKernel.java  PrepareImageKernel.java  RenderDivineKernel.java
src/main/java/me/logwet/melange/parallelization/scale/: ScaleInPlaceKernel.java  ScaleKernel.java
src/main/java/me/logwet/melange/render/: Heatmap.java
src/main/java/me/logwet/melange/render/convolve/: ConvolveHelper.java  ConvolveKernel.java
src/main/java/me/logwet/melange/render/divine/: AbstractRingKernel.java  DivineHelper.java  RenderDivineKernel.java
src/main/java/me/logwet/melange/render/kernel/: AbstractRingKernel.java  ElementwiseMultiplyKernel.java  PrepareBufferKernel.java  PrepareImageKernel.java  RenderDivineKernel.java  ScaleKernel.java
src/main/java/me/logwet/melange/renderer/: RenderResult.java
src/main/java/me/logwet/melange/util/: ArrayHelper.java  BufferHolder.java  DoubleBuffer.java  DoubleBuffer2D.java  StrongholdData.java
src/main/resources/melange/: metadata.json
