org.gradle.jvmargs = -Xmx1G

# Application Properties
base_version = 0.0.1
version_suffix =
maven_group = me.logwet.melange
archives_base_name = melange

# Dependencies Properties
flatlaf_version = 2.0-rc1
intellij_dependency_version = 212.5712.34
